# @name get-prompts
GET http://localhost:3333/prompts

###
# @name uploads
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="vaca_louca.mp3"
Content-Type: audio/mpeg

< ./vaca_louca.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# @name create-transcription
POST http://localhost:3333/videos/52adf717-8073-4b8e-b708-ced9a0f68f8f/transcription
Content-Type: application/json

{
    "prompt": "vaca louca"
}
###
# @name complete-transcriptions
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "52adf717-8073-4b8e-b708-ced9a0f68f8f",
    "temperature":0.5,
    "prompt":"Gere um resumo sucinto da transcrição do vídeo a seguir: '''{transcription} '''"
}